{% extends "layout.html" %}

{% block body %}
    <nav class="navbar navbar-light bg-light">
        <a href="/">
            <span class="navbar-brand m-4 h1" style="font-size: 3.2em;"><span style="color: rgb(252, 32, 197);">Organ Donation</span>
        </a>
        <form class="form-inline" action="/logout">
            <button class="btn btn-outline-success m-6 my-sm-0" type="submit">LOGOUT</button>
        </form>
    </nav>

    <div class="container">
        <div class="row row-content align-items-center">
            <div class="col-12">
                <h2 class="mb-5">ODPMS</h2>
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" href="#User"  
                        role="tab" data-toggle="tab">User</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Patient" 
                        role="tab" data-toggle="tab">Patient</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Donor"
                        role="tab" data-toggle="tab">Donor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Organ" 
                        role="tab" data-toggle="tab">Organ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Transaction"
                        role="tab" data-toggle="tab">Transaction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Doctor" 
                        role="tab" data-toggle="tab">Doctor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Organization" 
                        role="tab" data-toggle="tab">Organization</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade show active m-4" id="User" >
                        <h3 class="mb-5">User <small><small>only admin can access this</small></small></h3>
                        <p class="d-none d-sm-block">Without the organ donor,there is no story,no hope,no transplant.But where there is an organ donor,life springs from death,sorrow turns to hope,and terrible loss becomes a gift..</p>
                        <div class="form-inline">
                            <form  class = "form-row" action="/add_User_page" method="POST">
                                <button type="submit" class="btn btn-lg btn-outline-dark">Add User</button>
                            </form>
                            <form class = "form-row ml-2" action="/update_User_page" method="POST">
                                <button type="submit" class="btn btn-lg btn-outline-dark">Update User</button>
                            </form>
                            <form class = "form-row ml-2" action="/search_User" method="POST">
                                <button type="submit" class="btn btn-lg btn-outline-dark">Search User</button>
                            </form>
                            <form class = "form-row ml-2" action="/remove_User" method="POST">
                                <button type="submit" class="btn btn-lg btn-outline-dark">Delete User</button>
                            </form>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade m-4" id="Patient">
                        <h3 class="mb-5">Patient <small><small>contains patient CRUD</small></small></h3>
                        <p class="d-none d-sm-block">Without the organ donor,there is no story,no hope,no transplant.But where there is an organ donor,life springs from death,sorrow turns to hope,and terrible loss becomes a gift.</p>
                        <div class="form-inline">
                            <form  class = "form-row" action="/add_Patient_page" method="POST">
                                <button type="submit" class="btn btn-lg btn-outline-dark">Add Patient</button>
                            </form>
                            <form class = "form-row ml-2" action="/update_Patient_page" method="POST">
                                <button type="submit" class="btn btn-lg btn-outline-dark">Update Patient</button>
                            </form>
                            <form class = "form-row ml-2" action="/search_Patient" method="POST">
                                <button type="submit" class="btn btn-lg btn-outline-dark">Search Patient</button>
                            </form>
                            <form class = "form-row ml-2" action="/remove_Patient" method="POST">
                                <button type="submit" class="btn btn-lg btn-outline-dark">Delete Patient</button>
                            </form>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade m-4" id="Donor">
                        <h3 class="mb-5">Donor <small><small>contains donor CRUD</small></small></h3>
                        <p class="d-none d-sm-block">Without the organ donor,there is no story,no hope,no transplant.But where there is an organ donor,life springs from death,sorrow turns to hope,and terrible loss becomes a gift.</p>
                        <div class="form-inline">
                            <form  class = "form-row" action="/add_Donor_page" method="POST">
                                <button type="submit" class="btn btn-lg btn-outline-dark">Add Donor</button>
                            </form>
                            <form class = "form-row ml-2" action="/update_Donor_page" method="POST">
                                <button type="submit" class="btn btn-lg btn-outline-dark">Update Donor</button>
                            </form>
                            <form class = "form-row ml-2" action="/search_Donor" method="POST">
                                <button type="submit" class="btn btn-lg btn-outline-dark">Search Donor</button>
                            </form>
                            <form class = "form-row ml-2" action="/remove_Donor" method="POST">
                                <button type="submit" class="btn btn-lg btn-outline-dark">Delete Donor</button>
                            </form>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade m-4" id="Organ">
                        <h3 class="mb-5">Organ <small><small>contains organ CRUD</small></small></h3>
                        <p class="d-none d-sm-block">Without the organ donor,there is no story,no hope,no transplant.But where there is an organ donor,life springs from death,sorrow turns to hope,and terrible loss becomes a gift.</p>
                        <div class="form-inline">
                            <form  class = "form-row" action="/add_Organ_available_page" method="POST">
                                <button type="submit" class="btn btn-lg btn-outline-dark">Add Organ</button>
                            </form>
                            <form class = "form-row ml-2" action="/search_Organ_available" method="POST">
                                <button type="submit" class="btn btn-lg btn-outline-dark">Search Organ</button>
                            </form>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade m-4" id="Transaction">
                        <h3 class="mb-5">Transaction <small><small>contains Transaction CRUD</small></small></h3>
                        <p class="d-none d-sm-block">Without the organ donor,there is no story,no hope,no transplant.But where there is an organ donor,life springs from death,sorrow turns to hope,and terrible loss becomes a gift.</p>
                        <div class="form-inline">
                            <form  class = "form-row" action="/add_Transaction_page" method="POST">
                                <button type="submit" class="btn btn-lg btn-outline-dark">Add Transaction</button>
                            </form>
                            <form class = "form-row ml-2" action="/search_Transaction" method="POST">
                                <button type="submit" class="btn btn-lg btn-outline-dark">Search Transaction</button>
                            </form>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade m-4" id="Doctor">
                        <h3 class="mb-5">Doctor <small><small>contains doctor CRUD</small></small></h3>
                        <p class="d-none d-sm-block">Organ Donation is not a tragedy BUT it can be a beautiful light in the midst of one</p>
                        <div class="form-inline">
                            <form  class = "form-row" action="/add_Doctor_page" method="POST">
                                <button type="submit" class="btn btn-lg btn-outline-dark">Add Doctor</button>
                            </form>
                            <form class = "form-row ml-2" action="/update_Doctor_page" method="POST">
                                <button type="submit" class="btn btn-lg btn-outline-dark">Update Doctor</button>
                            </form>
                            <form class = "form-row ml-2" action="/search_Doctor" method="POST">
                                <button type="submit" class="btn btn-lg btn-outline-dark">Search Doctor</button>
                            </form>
                            <form class = "form-row ml-2" action="/remove_Doctor" method="POST">
                                <button type="submit" class="btn btn-lg btn-outline-dark">Delete Doctor</button>
                            </form>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade m-4" id="Organization">
                        <h3 class="mb-5">Organization <small><small>contains organization CRUD</small></small></h3>
                        <p class="d-none d-sm-block">Organ Donation is not a tragedy BUT it can be a beautiful light in the midst of one</p>
                        <div class="form-inline">
                            <form  class = "form-row" action="/add_Organization_page" method="POST">
                                <button type="submit" class="btn btn-lg btn-outline-dark">Add Organization</button>
                            </form>
                            <form class = "form-row ml-2" action="/update_Organization_page" method="POST">
                                <button type="submit" class="btn btn-lg btn-outline-dark">Update Organization</button>
                            </form>
                            <form class = "form-row ml-2" action="/search_Organization" method="POST">
                                <button type="submit" class="btn btn-lg btn-outline-dark">Search Organization</button>
                            </form>
                            <form class = "form-row ml-2" action="/remove_Organization" method="POST">
                                <button type="submit" class="btn btn-lg btn-outline-dark">Delete Organization</button>
                            </form>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade m-4" id="Pledge">
                        <h3 class="mb-5">Pledge <small><small>contains organization CRUD</small></small></h3>
                        <p class="d-none d-sm-block mb-5">Organ Donation is not a tragedy BUT it can be a beautiful light in the midst of one</p>
                        <div class="container justify-content-center align-self-center">
                            <div class="form-row">
                                <form class="container" action = '/sendmail' method = "POST">
                                    <div class="col-12 form-row input-group">
                                        <div class="form-group mb-2">
                                            <label for="id" class="sr-only">Patient_ID</label>
                                            <input type="text" class="form-control" name="Name" id="Name" placeholder="Name" autocomplete="off" autofocus="off" aria-label="Username">
                                        </div>
                                        <div class="form-group mx-sm-3 mb-2">
                                            <label for="inputPassword2" class="sr-only">Password</label>
                                            <input class="form-control" name="emailId" id="emailId" type="email" autocomplete="off" autofocus="on" placeholder="Email-Id" aria-label="Username">
                                        </div>
                                        <button type="submit" class="btn btn-outline-success mb-2">Pledge!</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade m-4" id="Statistics">
                        <h3 class="mb-5">Statistics <small><small>contains organization CRUD</small></small></h3>
                        <p class="d-none d-sm-block">Organ Donation is not a tragedy BUT it can be a beautiful light in the midst of one</p>
                        <div class="form-inline">
                            <form  class = "form-row" action="/statistics" method="POST">
                                <button type="submit" class="btn btn-lg btn-outline-dark">Statistics</button>
                            </form>
                            <form class = "form-row ml-2" action="/update_Organization_page" method="POST">
                                <button type="submit" class="btn btn-lg btn-outline-dark">Update Organization</button>
                            </form>
                            <form class = "form-row ml-2" action="/search_Organization" method="POST">
                                <button type="submit" class="btn btn-lg btn-outline-dark">Search Organization</button>
                            </form>
                            <form class = "form-row ml-2" action="/remove_Organization" method="POST">
                                <button type="submit" class="btn btn-lg btn-outline-dark">Delete Organization</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>  
        </div> 
    </div>
    
{% endblock %}

