{% extends "layout.html" %}

{% block body %}

    <div class="jumbotron col-6 offset-3 mx-auto my-5 justify-content-center align-self-center">
        <h1 class="display-4 mb-4"><span style="color: rgb(24, 238, 77);">O</span>rgan Donation and Procurement Management System</h1>
        <!-- <h3 class="display-4 lead text-center">Sign In!</p> -->
        <p class="text-center" style="font-size: 32px; font-family: monospace;">Sign In!</p>
        <hr class="mb-5 mx-7" style="background-color: gainsboro; width: 10rem; height: 0.2rem;">
        <form class="container" action = "/login" method = "POST">
            <div class="input-group mb-3 col-8 offset-2">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1" style="background-color: black(8, 8, 17); color: blanchedalmond;">$</span>
                </div>
                <input name="username" type="text" class="form-control" autocomplete="off" autofocus="on" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-4 col-8 offset-2">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1" style="background-color: black; color: blanchedalmond;">*</span>
                </div>
              <input name="password" type="password" class="form-control" autocomplete="off" autofocus="on" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <button type="submit" class="my-4 offset-5 btn btn-primary btn-lg" href="#" role="button">Log in!</a>
        </form>  
    </div>

{% endblock %}