{% extends "layout.html" %}

{% block body %}
    <nav class="navbar navbar-light bg-light">
        <a href="/">
            <span class="navbar-brand m-4 h1" style="font-size: 1.8em;"><span style="color: green;">O</span>rgan Donation and Procurement Management System</span>
        </a>
        <form class="form-inline" action="/logout">
            <button class="btn btn-outline-success m-4 my-sm-0" type="submit">Logout</button>
        </form>
    </nav>
    <div class="container">
        <div class="row row-content align-items-center">
            <div class="col-12">
                <h2 class="mb-5">ODPMS</h2>
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"  
                        role="tab" data-toggle="tab">{{id}}</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade show active m-4" id="User">
                        <h3 class="mb-5">{{ id }} <small><small>only admin can access this</small></small></h3>
                        <div class="container justify-content-center align-self-center">
                            <form class="container" action = {{ "/search_%s_details"%id }} method = "POST">
                                <div class="form-row">
                                    <form>
                                        <div class="col-12 form-row input-group">
                                            <label class="col-4  ml-auto col-form-label"><strong>Search:</strong></label>
                                            <input class="col-6 mx-auto" name="Search" id="Search" type="text" autocomplete="off" autofocus="on" placeholder="Search" aria-label="Search">
                                        </div>
                                    </form>
                                </div>
                            </form>
                      </div>
                    </div>
                    
                </div>
            </div>  
        </div> 
    </div>

{% endblock %}
