{% extends "layout.html" %}

{% block body %}
    <nav class="navbar navbar-light bg-light">
        <a href="/">
            <span class="navbar-brand m-4 h1" style="font-size: 1.8em;"><span style="color: green;">O</span>rgan Donation and Procurement Management System</span>
        </a>
        <form class="form-inline" action="/logout">
            <button class="btn btn-outline-success m-4 my-sm-0" type="submit">Logout</button>
        </form>
    </nav>
    <div class="container">
        <div class="row row-content align-items-center">
            <div class="col-12">
                <h2 class="mb-5">ODPMS</h2>
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"  
                        role="tab" data-toggle="tab">{{id}}</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade show active m-4" id="User">
                        <h3 class="mb-5">{{ id }} <small><small>only admin can access this</small></small></h3>
                        <div class="container align-items-center">
                            <div class="container mb-5">
                                {% if error == 'True' %}
                                    ERROR
                                {% endif %}
                        
                                {% if success == 'True' %}
                                    Successfully Added {{id.capitalize()}}
                                {% endif %}
                            </div>
                          <form action = {{ "/update_%s_details"%id }} method = 'POST'>
                                    {% for i in range(0,fields | length) %}
                                      <div class="col-md-4 mb-3">
                                        <label for="validationTooltip01">
                                          {{fields[i]}}
                                          {% if fields[i] == "DOB"%}
                                            <small>(YYYY-MM-DD)</small>
                                          {% endif %}

                                        </label>
                                        <input type="text" class="form-control"  value="{{res[i]}}" name="{{fields[i]}}">
                                      </div>
                                    {%endfor%}
                            <button class = "btn btn-outline-primary ml-3 mt-2" type="submit">Update Details</button>
                        </form>
                      </div>
                    </div>
                    
                </div>
            </div>  
        </div> 
    </div>

{% endblock %}